<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="css/adaptive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<header class="header">
    <div class="container">

        <div class="logo">
            <img src="img/logo.png" alt="Macaroons">
        </div>
        <div class="burger" id="burger"><img src="img/burger.png"></div>
        <nav class="nav" id="nav">
            <div class="close" id="close">
                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve">
<g>
	<g>
		<path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872
			c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872
			c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052
			L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116
			c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952
			c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116
			c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/>
	</g>
</g>
</svg>
            </div>
            <ul>
                <li class="nav-item">
                    <a href="#macaroons">Пироженки</a>
                </li>
                <li class="nav-item">
                    <a href="#about">О нас</a>
                </li>
                <li class="nav-item">
                    <a href="#order">Оформить заказ</a>
                </li>
            </ul>
        </nav>
        <span class="phone">
            +375 (29) 368-98-68
        </span>

    </div>
</header>

<body>
<div class="main">
    <div class="container">
        <div class="main-info">
            <h1 class="main-title">
                Мягкие французские
                пироженки Macaroons
            </h1>
            <div class="main-text">
                Побалуйте себя и своих близких самыми вкусными и ароматными домашними пироженками Macaroon!
            </div>
            <div class="main-action">
                <a href="#macaroons"><button class="button">Выбрать макарун</button></a>
            </div>
        </div>
        <div class="main-image">
            <img src="img/main.png" alt="">
            <div class="main-pulse"></div>
            <div class="second"></div>
        </div>
    </div>
</div>

<section class="not-main" id="about">
    <div class="container">
        <div class="macaroons">
            <h1 class="macaroons-title">
                Мы печём для вас
                вкуснейшие макаруны
                уже более 10 лет
            </h1>
            <div class="macaroons-info">
                Все пироженки мы готовим только из натуральных и качественных продуктов, без консервантов,
                ароматизаторов, красителей. <span>Используем в приготовлении сливочное масло</span> 82,5%, без дрожжей,
                маргарина,
                разрыхлителей и улучшителей муки.
            </div>
        </div>
        <div class="macaroons-image">
            <img src="img/macaroon.png">
        </div>
    </div>
</section>

<section class="advantages">
    <div class="container">
        <div class="advantage">
            <div class="advantage-item">
                <div class="advantage-circle">
                    <div class="advantage-number">
                        1
                    </div>
                </div>
                <div class="advantage-title">
                    Лучшие продукты
                </div>
                <div class="advantage-info">
                    Мы честно готовим макаруны только из натуральных и качественных продуктов. Мы не используем
                    консерванты,
                    ароматизаторы и красители.
                </div>
            </div>
            <div class="advantage-item">
                <div class="advantage-circle">
                    <div class="advantage-number">
                        2
                    </div>
                </div>
                <div class="advantage-title second-title">
                    Много вкусов
                </div>
                <div class="advantage-info">
                    Наша задача – предоставить вам широкое разнобразие вкусов. Вы удивитесь, но у нас более 70 вкусов
                    пироженок.
                </div>
            </div>
            <div class="advantage-item">
                <div class="advantage-circle">
                    <div class="advantage-number">
                        3
                    </div>
                </div>
                <div class="advantage-title">
                    Бисквитное тесто
                </div>
                <div class="advantage-info">
                    Все пирожные готовятся на бисквитном тесте с качественным сливочным маслом 82,5%. В составе нет
                    маргарина и дрожжей!
                </div>
            </div>
            <div class="advantage-item">
                <div class="advantage-circle">
                    <div class="advantage-number">
                        4
                    </div>
                </div>
                <div class="advantage-title">
                    Честный продукт
                </div>
                <div class="advantage-info">
                    Вкус, качество и безопасность наших пирогов подтверждена декларацией о соответствии, которую мы
                    получили 22.06.2016 г.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="choice" id="macaroons">
    <div class="container">
        <h1 class="choice-title">
            Выберите свой макарун
        </h1>
        <div class="choose">
            <div class="choose-item">
                <div class="choose-image">
                    <img src="img/item1.png" alt="">
                </div>
                <div class="choose-title">
                    Макарун с малиной
                </div>
                <div class="choose-order">
                    <div class="choose-order-info">
                        <span>1 шт.</span>
                        <span>1,70 руб.</span>
                    </div>
                    <div class="choose-order-action">
                        <a href="#order">
                        <button class="button">
                            Заказать
                        </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="choose-item">
                <div class="choose-image">
                    <img src="img/item2.png" alt="">
                </div>
                <div class="choose-title">
                    Макарун с манго
                </div>
                <div class="choose-order">
                    <div class="choose-order-info">
                        <span>1 шт.</span>
                        <span>1,70 руб.</span>
                    </div>
                    <div class="choose-order-action">
                        <a href="#order">
                            <button class="button">
                                Заказать
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="choose-item">
                <div class="choose-image">
                    <img src="img/item3.png" alt="">
                </div>
                <div class="choose-title">
                    Пирог с ванилью
                </div>
                <div class="choose-order">
                    <div class="choose-order-info">
                        <span>1 шт.</span>
                        <span>1,70 руб.</span>
                    </div>
                    <div class="choose-order-action">
                        <a href="#order">
                            <button class="button">
                                Заказать
                            </button>
                        </a>
                    </div>
                </div>
            </div>
            <div class="choose-item">
                <div class="choose-image">
                    <img src="img/item4.png" alt="">
                </div>
                <div class="choose-title">
                    Пирог с фисташками
                </div>
                <div class="choose-order">
                    <div class="choose-order-info">
                        <span>1 шт.</span>
                        <span>1,70 руб.</span>
                    </div>
                    <div class="choose-order-action">
                        <a href="#order">
                            <button class="button">
                                Заказать
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form" id="order">
    <div class="container">
        <div class="order-image">
            <img src="img/order.png" alt="" class="order-img">
            <div class="berry1">
                <img src="img/berry1.png" alt="">
            </div>
        </div>
        <div class="order-form">
            <h1 class="order-title">
                Закажите макарун!
            </h1>
            <div class="order-text">Выберите понравившийся макарун, заполните форму и ожидайте звонка нашего пекаря!
            </div>
            <div class="input-title">
                Ваш выбор
            </div>
            <input type="text" placeholder="Напишите, что хотите заказать..." class="order-input">
            <div class="input-title">
                Заполните данные для заказа
            </div>
            <div>
                <input type="text" placeholder="Ваше имя" class="order-input">
            </div>
            <div>
                <input type="tel" placeholder="+375 (__) ___ - __ - __" class="order-input">
            </div>
            <div class="order-action">
                <button class="button">Оформить заказ</button>
            </div>
            <div class="berry2">
                <img src="img/berry2.png" alt="">
            </div>
        </div>
    </div>
</section>


<div class="gift">
    <div class="gift-img">
        <a href="#order">
        <img src="img/present.png">
        </a>
    </div>
    <div class="bubble">
        Оформите заказ
        и получите подарок!
        <div class="bubble-arrow"></div>
    </div>
</div>

<footer class="footer">
    <div class="container">
        <div class="footer-first">
            <div class="logo">
                <img src="img/logo.png" alt="Macaroons">
            </div>
            <div class="rights">
                Все права защищены, 2020
            </div>
        </div>
        <div class="footer-second">
            <a href="">
                <div class="insta">
                    <img src="img/insta.png" alt="">
                </div>
                <div class="insta-text">
                    Мы в Instagram
                </div>
            </a>
        </div>
        <div class="footer-third">
            +375 (29) 368-98-68
        </div>
    </div>
</footer>

</body>

<script>
    document.getElementById('burger').onclick = function () {
        document.getElementById('nav').classList.add('open');
    }

    document.querySelectorAll('#nav *').forEach((item) => {
        item.onclick = () => {
            document.getElementById('nav').classList.remove('open');
        }
    })

</script>

</html>